# KitchenWizzardsSprint2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sprint2.csproj  Sprint2.sln
ProServ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProServ.csproj  ProServ.sln
ProServ/Database/: DBManager.cs
ProServ/Views/: Converters.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  MenuItemControl.XAML  MenuItemControl.xaml.cs  TableControl.xaml  TableControl.xaml.cs
ProServ/models/: CreateSQLObjects.cs  CustomerTab.cs  DBLog.cs  Employee.cs  ForeignItemTable.cs  GlobalAccess.cs  Item.cs  ItemCategory.cs  LoginCredentials.cs  OrderQue.cs  QuedItem.cs  Table.cs  Zone.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sprint2/: App.xaml  Sprint2.csproj
Sprint2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sprint2/Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/: MainWindow.xaml.cs
